#CoinDrone Mining Config.
#
#IMPORTANT!: Using the default config, coins mined will go to coindrone. Make sure to edit this file for your configuration. All coins mined using the default config will be considered as a donation to the project.
#
#Uncomment line that fits your config and edit with your pools/config.
#For advanced config options, view cgminer: https://bitcointalk.org/index.php?topic=28402.0
#
# --scrypt (for LTC)
# -o HOSTNAME 
# -u USERNAME
# -p PASSWORD (use \"\"  when password is empty, copy both the backslash and double quotes.)
#
# -I 13 (Intensity)

#LTC - LiteCoin Config
cgminerargs="--scrypt -o stratum+tcp://stratum2.wemineltc.com:3335 -u coindrone.1 -p x -o stratum+tcp://usa-1.liteguardian.com:3333 -u coindrone.1 -p x -I 13"

#BTC - BitCoin Config
#cgminerargs="-o stratum+tcp://mint.bitminter.com:3333 -u coindrone_default -p \"\"  -o stratum+tcp://stratum.btcguild.com:3333 -u coindroneminer_default -p \"\" -I 13"